<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="id.buaja.home.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPostFragment"
        android:name="id.buaja.home.ui.detail.DetailPostFragment"
        android:label="DetailPostFragment" >
        <action
            android:id="@+id/action_detailPostFragment_to_usersDetailFragment"
            app:destination="@id/usersDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersDetailFragment"
        android:name="id.buaja.users.users.UsersDetailFragment"
        android:label="UsersDetailFragment" />
</navigation>